WPF_Biblioteka/View/DownloadView.xaml

<UserControl x:Class="WPF_Biblioteka.View.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Biblioteka.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">












    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    

    
    <Grid Background="#303030">


        

        <TextBlock Text="Downloads"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" />

        <Grid Height="52"
              Width="198"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,122,447,0">

            <!--<TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" />-->

            <!--<TextBlock Text="Search"
                       Style="{StaticResource SearchTextStyle}" />-->

           


        </Grid>

        



        <ItemsControl ItemsSource="{Binding DownloadSourceCollection}"
                      Height="285"
                      Width="650"                      
                      HorizontalAlignment="Center"
                      Margin="0,0,0,20">
            
            
            
            
            
            
            


            <ItemsControl.ItemTemplate>
                
                
                
                
                
                
                
                <DataTemplate>

       
                  



                    <Button Padding="5" Click="Button_Download" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="0,10,0,2"
                    Style="{StaticResource LightweightButton}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                            <Image Source="/Assets/down1.png" />
                            <TextBlock Foreground="White" FontSize="14" FontFamily="Comic Sans MS" Margin="12,20" Width="65">Загрузить</TextBlock>

                        </StackPanel>
                    </Button>

                </DataTemplate>
                
                
                
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"
                                 Rows="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        
        
        
        
    





    </Grid>
    
    
    
    
    
    
    
    
    
</UserControl>
