WPF_Biblioteka/Analytics.xaml

<Window x:Class="WPF_Biblioteka.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Biblioteka" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Users" Height="580" Width="930"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="White">

    



    <StackPanel Margin="26,7,2,67">

        

        <Button Padding="5" Click="Button_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="855,-10,5,-5"
                    Style="{StaticResource LightweightButton}" Width="42">
            <StackPanel Orientation="Horizontal" Margin="-17,6,4,-9" Height="38" >
                <Image Source="/Assets/cross.png" Height="28" Width="82" RenderTransformOrigin="1.804,-0.043" />

            </StackPanel>
        </Button>

        <Wpf:PieChart LegendLocation="Bottom" HorizontalAlignment="Left"  Height="331"   Width="316" Margin="69,0,0,0">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="Ventas" Values="24" DataLabels="True" LabelPoint="{Binding PointLabel}" Name="level" />
                <Wpf:PieSeries Title="Compras" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Production" Values="12" DataLabels="True"  LabelPoint="{Binding PointLabel}" />
                <Wpf:PieSeries Title="Analytics" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Analytics" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Analytics" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>



            </Wpf:PieChart.Series>

        </Wpf:PieChart>

        <Button Margin="377,0,310,0" Click="Button_Click_1" Height="35">   name</Button>
        
        <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="258" Margin="408,-290,15,0">

            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Жанры" LabelFormatter="{Binding yFormatter}"/>

            </Wpf:CartesianChart.AxisY>

            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Gnere" Labels="{Binding Labels}"/>
            </Wpf:CartesianChart.AxisX>

        </Wpf:CartesianChart>


    </StackPanel>











</Window>
