WPF_Biblioteka/App.xaml

<Application x:Class="WPF_Biblioteka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Biblioteka"
             StartupUri="MainWindow.xaml">
    <Application.Resources>




        <ResourceDictionary>

            <SolidColorBrush x:Key="DefaultBackgroundBrush"
                         Color="#16181E"/>
            
            <SolidColorBrush x:Key="CanvasBrush"
                         Color="#20202C"/>
            
            <SolidColorBrush x:Key="PrimaryBrush"
                         Color="#00AAEB"/>
            
            <SolidColorBrush x:Key="SecondBrush"
                         Color="White"/>

            <SolidColorBrush x:Key="TertiaryBrush"
                         Color="#E53E46"/>

            <SolidColorBrush x:Key="DimBrush"
                         Color="#3E2E46"/>

            <Style x:Key="TopNavigationStyle"
                   TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SecondBrush}"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type
                            RadioButton}">
                            <Grid
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="content"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="FontWeight"
                                            Value="SemiBold"/>
                                </Trigger>

                                <Trigger
                                    Property="IsChecked"
                                    Value="True">

                                    <Setter Property="FontWeight"
                                            Value="SemiBold"/>

                                </Trigger>
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <FontFamily x:Key="NotoSans">./Fonts/LCDMono2 Light.ttf #Noto Sans</FontFamily>
            <Style x:Key="Hatten">
                <Setter Property="TextElement.FontFamily" Value="Resources/#Noto Sans" />
            </Style>



            <ResourceDictionary.MergedDictionaries>
                

                <ResourceDictionary Source="ImageList.xaml" />
                <ResourceDictionary Source="FontList.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="DataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Themes/LightTheme.xaml"/>

                <ResourceDictionary Source="Icons/Icons.xaml"/>

                <ResourceDictionary Source="Templates.xaml" />


                <ResourceDictionary Source="Styles/MainStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>


         

        </ResourceDictionary>
    

    </Application.Resources>
    
    
</Application>
