WPF_Biblioteka/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Biblioteka" 
                    xmlns:viewmodel="clr-namespace:WPF_Biblioteka.ViewModel"
                    xmlns:view="clr-namespace:WPF_Biblioteka.View">


  
    <DataTemplate DataType="{x:Type viewmodel:StartupViewModel}">
        <view:StartupView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:PCViewModel}">
        <view:PCView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <view:HomeView/>
    </DataTemplate>



    <DataTemplate DataType="{x:Type viewmodel:DesktopViewModel}">
        <view:DesktopView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:DocumentViewModel}">
        <view:DocumentView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:DownloadViewModel}">
        <view:DownloadView/>
    </DataTemplate>

    

    <DataTemplate DataType="{x:Type viewmodel:PictureViewModel}">
        <view:PictureView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:MusicViewModel}">
        <view:MusicView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:MovieViewModel}">
        <view:MovieView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:TrashViewModel}">
        <view:TrashView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:CursorViewModel}">
        <view:TrashView/>
    </DataTemplate>

</ResourceDictionary>