WPF_Biblioteka/MainWindow.xaml

<Window x:Class="WPF_Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Biblioteka"
        xmlns:cc="clr-namespace:WPF_Biblioteka.СС"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" 
        Height="768" 
        Width="1400"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
        FontSize="15">





        <Grid x:Name="Main_Window_Panel" 
          Background="Blue" 
          MouseDown="Main_Window_Panel_MouseDown">



  
    








            <Grid Background="{StaticResource DefaultBackgroundBrush}">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource PrimaryBrush}">

                <TextBlock VerticalAlignment="Center"/>





                <!--Data="{StaticResource book_icon}"/>-->



                 </Grid>









            <Grid
                Background="{StaticResource CanvasBrush}"
                Grid.Column="1">



                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <Polygon
                    Fill="{StaticResource DimBrush}"
                    HorizontalAlignment="Left"
                    Margin="40,0,100,0"
                    Stretch="Uniform"
                    Height="10"
                    VerticalAlignment="Top"
                    MouseDown="Polygon_MouseDown">


                    <Polygon.Points>

                        <Point X="0" Y="0"/>

                        <Point X="4" Y="4"/>

                        <Point X="4" Y="0"/>



                    </Polygon.Points>

                </Polygon>




                <Rectangle
                    Fill="{StaticResource DimBrush}"
                    Margin="50,0,110,0"
                    HorizontalAlignment="Stretch"
                    MouseDown="Polygon_MouseDown"/>


                <Polygon
                    Fill="{StaticResource DimBrush}"
                    HorizontalAlignment="Right"
                    Margin="40,0,100,0"
                    Stretch="Uniform"
                    Height="10"
                    VerticalAlignment="Top"
                    MouseDown="Polygon_MouseDown">



                    <Polygon.Points>

                        <Point X="0" Y="0"/>

                        <Point X="-4" Y="4"/>

                        <Point X="-4" Y="0"/>



                    </Polygon.Points>

                </Polygon>



                <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,-3,-18,0" Height="52" Width="52">



                        <StackPanel.Resources>
                        <Style   TargetType="{x:Type Button}">




                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}">
                                            <Path
                                                Data="{Binding Converter,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
                                                Fill="{StaticResource SecondBrush}"
                                                Height="{TemplateBinding FontSize}"
                                                Width="{TemplateBinding FontSize}"
                                                Stretch="Uniform"/>


                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                        <Style x:Key="MaximizedButtonStyle" 
                               TargetType="{x:Type Button}" 
                               BasedOn="{StaticResource {x:Type Button}}">
                            <!--<Setter Property="Content" Value="{StaticResource maximize_icon}"/>-->



                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maxmized">
                                    <!--<Setter Property="Content" Value="{StaticResource restore_icon}"/>-->

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </StackPanel.Resources>








                    <Button Padding="5" Click="closeButton_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
                        <StackPanel Orientation="Horizontal" Margin="-1,9,5,-9" >
                            <Image Source="/Assets/close_icon.png" Height="24" Width="17" RenderTransformOrigin="1.804,-0.043" />

                        </StackPanel>
                    </Button>










                    <Button 
                    Name="closeButton"
                    Click="closeButton_Click"/>



                </StackPanel>



                <Grid
                    
                    
                    
                     
                    Grid.Row="1">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="60,0">





                        <Grid>


                            <Button 
                                Height="30" Content="Книги" Click="Button_Click_Books" Margin="1,21,-16,19" Background="#FFFF6800"/>
                            <Frame x:Name="Main" Margin="233,260,-572,-379" NavigationUIVisibility="Hidden"/>


                        </Grid>

















                        <Grid>
                            <Button Height="30" Content="АудиоКниги" Click="Button_Click_Audio" Margin="71,21,-13,19" Background="#FFFFB900" />
                        </Grid>

                        <Frame x:Name="Main_1"/>

                        <Grid>
                            <Button Height="30" Content="Новинки" Click="Button_Click_Books" Margin="56,21,-13,19" Background="#FFFF2E00" />
                        </Grid>

                        <Frame x:Name="Main_2"/>

                        <Grid>

                            <Button Height="30" Content="Топ Книг" Click="Button_Click_Books" Margin="70,21,-26,19" />


                        </Grid>

                        <Frame x:Name="Main_3"/>

















                    </StackPanel>



                    <Grid
                        
                        
                        Background="{StaticResource DimBrush}"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        MinWidth="400"
                        Margin="604,15,349,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131"/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>






                        <TextBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource SecondBrush}"
                            Text="Поиск"
                            VerticalAlignment="Center"/>


                    </Grid>
                   
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="40"
                        Margin="0,15,40,15" Width="146">

                        <Grid
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{StaticResource PrimaryBrush}"
                            Text="@Student"/>

                            <!--<Label Content="Scarlett Gwen" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="-95,0,0,0" Width="92"/>
                            <Label Content="scarlettgwen@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="-141,-10,0,0" Width="108"/>-->



                        </Grid>


                        <!--<StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0,-16,0,-15" Height="71">
                            <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Avatars/avatar-2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                <Label Content="Scarlett Gwen" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Content="scarlettgwen@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                            </StackPanel>
                        </StackPanel>-->


                        <Button Padding="5" Click="Button_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="25,-30,5,-5"
                    Style="{StaticResource LightweightButton}" Width="42">
                            <StackPanel Orientation="Horizontal" Margin="-32,9,5,-9" >
                                <Image Source="/Assets/user1.png" Height="34" Width="32" RenderTransformOrigin="1.804,-0.043" />

                            </StackPanel>
                        </Button>

                        <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,0">


                        </StackPanel>


                    </StackPanel>

                    <Image Source="Assets/icons_search.png" Margin="604,25,644,19" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/open-book2.png" Margin="-95,9,1269,19" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/audio-book.png" Margin="-91,25,870,19" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/fire.png" Margin="210,20,861,20" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/open-book4.png" Margin="19,15,1241,10" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/galaxy1.png" Margin="5,18,368,21" RenderTransformOrigin="4.4,2.92"/>
























                </Grid>








            </Grid>






        </Grid>

        <ScrollViewer Margin="12,95">

            <StackPanel>
                <Grid
                Margin="120,100,50,20">
                    <TextBlock 
                    Foreground="{StaticResource SecondBrush}"
                    FontWeight="SemiBold"
                    FontSize="22"
                    Text="Рекомендации"
                    VerticalAlignment="Bottom"/>

                </Grid>






                <StackPanel
                Orientation="Horizontal"
                Margin="110,10,2,0" Height="376">
                    
                  




                    <!--<Grid Background="{StaticResource PrimaryBrush}"
                      Height="315"
                      Width="615">

                    -->
                    <!--<Image Source="Assets/gg.png" Margin="-12,0,118,79"
                           Stretch="UniformToFill"/>-->
                    <!--
                    

                </Grid>-->







                    <StackPanel
                    Orientation="Horizontal"
                    Margin="10,10,120,0" Width="1236">








                        <cc:TrendingBook
                        Genre="Programing"
                        Price="59$"
                        WindowsCompatible="True"
                        MacCompatible="True"
                        SteamCompatible="True"
                        Margin="0,10,14,2"/>
                        <Button Padding="5"  Click="Button_Sapiens" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-220,314,3,24" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Краткая история человеч..

                        </Button>


                        <cc:Ono
                      
                        Margin="0,10,15,2"/>
                        <Button Padding="5"  Click="Button_Sapiens" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-221,316,3,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Гарри Поттер

                        </Button>


                        <cc:TrendingBookOne
                        Genre="Programing"
                        Price="59$"
                        WindowsCompatible="True"
                        MacCompatible="True"
                        SteamCompatible="True"
                        Margin="0,10,15,2"/>
                        <Button Padding="5"  Click="Button_Sapiens" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-221,314,3,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Тонкое искусство пофигиз..

                        </Button>



                        <cc:Hrenovo
                     
                        Margin="0,10,15,2"/>
                        <Button Padding="5"  Click="Button_Sapiens" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-221,314,3,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Все хреново

                        </Button>


                        <cc:Put

                       
                        Margin="0,10,15,2"/>
                        <Button Padding="5"  Click="Button_Sapiens" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-221,316,3,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Путь

                        </Button>




















                    </StackPanel>







                </StackPanel>

                <Grid
                Margin="120,140,50,30">
                    <TextBlock 
                    Foreground="{StaticResource SecondBrush}"
                    FontWeight="SemiBold"
                    FontSize="22"
                    Text="Лучшие Популярные книги"
                    VerticalAlignment="Bottom" Height="41" Margin="0,0,0,-57"/>

                </Grid>






                <StackPanel  Orientation="Horizontal"
                    Margin="118,74,87,60" Height="381">
                    <cc:Fahrenheit
                      
                        Margin="0,30,15,10"/>
                    <Button Padding="5"  Click="Button_Fahrenheit" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-213,336,12,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">451℉

                    </Button>

                    <cc:Beda
                      
                        Margin="5,35,15,10"/>
                    <Button Padding="5"  Click="Button_Beda" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-213,336,12,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Надвигается беда

                    </Button>






                    <cc:Hobbit
                      
                        Margin="5,35,15,10"/>
                    <Button Padding="5"  Click="Button_Beda" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-213,336,12,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Хоббит

                    </Button>






                    <cc:Parfume
                      
                        Margin="5,35,15,10"/>
                    <Button Padding="5"  Click="Button_Beda" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-213,330,12,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Парфюмер

                    </Button>

                    <cc:Reincarnator
                      
                        Margin="5,35,15,10"/>
                    <Button Padding="5"  Click="Button_Beda" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="-213,330,12,20" Width="195" Background="#FF16181E" BorderBrush="#FF16181E">Реинкарнатор

                    </Button>



                </StackPanel>



            </StackPanel>


        </ScrollViewer>

            

            

            <local:MainMenu x:Name="MainMenu_UC"/>
      
            <Grid x:Name="Window_Edge"
            HorizontalAlignment="Stretch"
            Panel.ZIndex="1"/>

        

    </Grid>  
    
    

  



</Window>
