WPF_Biblioteka/MainMenu.xaml

<UserControl x:Class="WPF_Biblioteka.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Biblioteka"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="980">

    <UserControl.Resources>

        <!--// Reset Control Button Style Template //-->

        <Style x:Key="ResetBtnStyle"
               TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border" 
                                Background="#353535"
                                CornerRadius="7"
                                BorderThickness="0">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#5F5F5F" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#555555" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid>

        <!--// Active Menu Indicator //-->

        <!--// Menu Base with Reset Control //-->

        <!--// SideBar and SidePanel Container //-->

        <Grid x:Name="Menu_Container"
              Width="50"
              HorizontalAlignment="Left"
              Background="Transparent"
              Margin="20,95,0,95">

            <Grid.RenderTransform>
                <TranslateTransform X="-80"
                                    Y="0" />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetName="Menu_Container"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-80"
                                             To="0"
                                             BeginTime="0:0:1.2"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!--// Menu Slide Out Panel //-->

            <Border x:Name="Menu_Sliding_Panel"
                    Background="#353535"
                    BorderBrush="#FFFFFF"
                    BorderThickness="0,0,0,5"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch" />

            <Grid>

                <!--// Hamburger Toggle Button //-->

                <ToggleButton x:Name="Menu_ToggleButton"
                              Height="50"
                              Width="50"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,0,0,0">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">

                                        <Border x:Name="border"
                                                Margin="7"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                            <ContentPresenter />
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="ToggleButton.IsMouseOver"
                                                     Value="true">

                                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="#FF8C00" />

                                            </Trigger>

                                            <Trigger Property="ToggleButton.IsChecked"
                                                     Value="true">

                                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="#FF8C00" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>

                    <!--// Hamburger Menu Image //-->

                    <Image Source="{StaticResource Hamburger_Image}"
                           Stretch="None" />

                    <ToggleButton.Resources>

                        <!--// Menu Active / Inactive Status Indicator //-->

                        <Storyboard x:Key="SideBar_Activated"/>

                        <Storyboard x:Key="SideBar_Deactivated"/>

                        <Storyboard x:Key="SidePanel_Activated"/>

                        <Storyboard x:Key="SidePanel_Deactivated"/>

                    </ToggleButton.Resources>

                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Menu_Container"
                                                     Storyboard.TargetProperty="Width"
                                                     From="50"
                                                     To="210"
                                                     DecelerationRatio="0.6"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Menu_Container"
                                                     Storyboard.TargetProperty="Width"
                                                     From="210"
                                                     To="50"
                                                     DecelerationRatio="0.9"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                            <BeginStoryboard Storyboard="{StaticResource SidePanel_Activated}" />
                            <BeginStoryboard Storyboard="{StaticResource SideBar_Deactivated}" />

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard Storyboard="{StaticResource SidePanel_Deactivated}" />
                            <BeginStoryboard Storyboard="{StaticResource SideBar_Activated}" />

                        </EventTrigger>

                    </ToggleButton.Triggers>

                </ToggleButton>

                <!--// SidePanel Header //-->

                <Border Height="32"
                        Width="150"
                        Background="#FFFFFF"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,9,52,0"
                        CornerRadius="5">

                    <Border Width="65"
                            Background="#555555"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            CornerRadius="5"
                            BorderBrush="#353535"
                            BorderThickness="0,3,0,3">

                        <TextBlock Text="Menu"
                                   FontFamily="{StaticResource FontStyle_1}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#FFFFFF" />
                    </Border>

                </Border>

                <!--// Add SideBar UserControl //-->

                <StackPanel x:Name="SideBar_Container"
                            Margin="0,50,0,0"
                            Panel.ZIndex="1">

                    <local:SideBar />

                </StackPanel>

                <!--// Add SidePanel UserControl //-->

                <StackPanel x:Name="SidePanel_Container"
                            Margin="0,50,-50,0">

                    <local:SidePanel x:Name="SidePanel_UC" />

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
    