WPF_Biblioteka/СС/Put.xaml

<UserControl x:Class="WPF_Biblioteka.СС.Put"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Biblioteka.СС"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="195">
    <Border
        Background="{StaticResource CanvasBrush}"
        CornerRadius="5"
        Height="310"
        Width="195">



        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition
                        Height="210"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Image Source="/Images/Put.jpg" Margin="1,0,0,13"
                           Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="194"/>

            <Border
                CornerRadius="5" Grid.ColumnSpan="2" Margin="-27,-1,-14,4" Grid.RowSpan="2" HorizontalAlignment="Left" Width="237">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImageSource, ElementName=Ono}"
                                Stretch="Fill"/>
                </Border.Background>

            </Border>







        </Grid>

    </Border>

</UserControl>
